* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial,Helvetica,sans-serif;
}

html {
  scroll-behavior: smooth;
  margin-top: 127px;
}

body {
  background:url(https://picsum.photos/id/103/2000);
  background-attachment: fixed;
}

.header {
  display:flex;
  background-color: rgb(240, 240, 240);
  justify-content: center;
  align-items: center;
  height: 127px;
  padding-bottom: 15px;
  position: fixed;
  top: 0px;
  width: 100vw;
}

.info {
  padding-top: 15px;
  text-align: end;
  flex: 1 0;
  padding-left: 60px;
  text-decoration: none;
  color: black;

}

.name {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 17px;
  letter-spacing: 0.2em;
}

.about {
  font-size: 14px;
  letter-spacing: 0.2em;
  padding-right: 5px;
}

.links {
  display: flex;
  justify-content: end;
  align-items: center;
  font-size: 15px;
  width: 580px;
  height: 50px;
  margin-right: 15px;
  flex: 1 0;
}

.links div {
  padding: 0px 10px;
  margin: 0px 5px;
}

.links div a {
  text-decoration: none;
  color:black
}

.login {
  display: flex;
  align-items: center;
  flex: 1 0;
  margin-left: 10px;
  justify-content: start;
}

.login div {
  display: flex;
}

.login-img {
  margin-right: 20px;
}

.profile-picture {
  width: 20px;
}

.login-img:hover {
  cursor: pointer;
}

.login-text:hover {
  cursor: pointer;
}

.lets-chat {
    background-color: black;
    color: white;
    width: 160px;
    height: 50px;
    position: fixed;
    bottom: 0;
    right: 50px;
  }

  .lets-chat:hover {
    cursor: pointer;
  }

  .lets-chat div {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }

.index-container {
  text-align: center;
  height: 86.3vh;
}

.index {
  padding-top: 80px;
  letter-spacing: 0.2rem;
}

.text1 {
  font-size: 17px;
  font-weight:bold;
}

.text2 {
  font-size: 110px;
  font-weight: bold;
  margin: 15px 0px 20px;
}

.text3 {
  font-size: 23px;
  margin-bottom: 30px;
}

button {
  background-color: black;
  color:white;
  padding: 10px 25px;
  font-size: 16px;
  border: 2px solid black;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: white;
  color: black;
  cursor: pointer
}

.about-page-container {
  height: 86.3vh;
  background-color: white;
  display: flex;
}

.dash-line {
  width: 50px;
  border: 2px solid black;
  border-width: 0 0 2px 0;
  margin: 30px 0;
}

.about-me-info-container {
  display: flex;
  justify-content: end;
  align-items: top;
  flex: 1 0;
}

.about-me-card {
  flex: 0 0 366px;
  margin: 50px 100px 0 0;
}

.about-me-title {
  font-size: 42px;
  font-weight: bold;
  width: 150px;
  margin-bottom: 50px;
}

.about-me-text1 {
  font-size: 15px;
  line-height: 2rem;
  margin-bottom: 25.5px;
}

.about-me-text2 {
  font-size: 15px;
  line-height: 2rem;
  margin-bottom: 60px;
}

.about-me-img {
  flex: 1 0;
  display: flex;
}

.about-me-img img {
  width: 100%;
  object-fit: cover;
}

.services-page-container {
  height: 86.3vh;
  display:flex;
  justify-content: center;
  background-color: rgba(255,255,255,0.5);
}

.services-page-card {
  height: 100%;
  width: 920px;
}
.dash-line {
width: 50px;
border: 2px solid black;
border-width: 0 0 2px 0;
margin: 50px 0;
}

.services-title {
font-size: 42px;
font-weight: bold;
letter-spacing: 0.2rem;
}

.switch-container {
display: flex;
flex-flow: column;
align-items: center;
}

.switch {
margin-top: 100px;
display: flex;
width: 350px;
}

.personal-growth {
flex: 1 0;
text-align: center;
}

.personal-growth-underline {
border-bottom: 2px solid grey;
margin-top: 15px;
}

.career-ambitions {
flex: 1 0;
text-align: center;
}

.career-ambitions-underline {
border-bottom: 1px solid grey;
margin-top: 16px;
}

.services-card-container {
margin-top: 50px;
display: flex;
height: 315px;
gap: 25px;
justify-content: center;
}

.services-card {
background-color: white;
flex-basis: 280px;
display: flex;
flex-flow: column;
align-items: center;
}

.services-card-title-section {
display: flex;
flex-flow: column;
align-items: center;
height: 245px;
}

.services-card-title {
margin-top: 35px;
font-size: 22px;
width: 200px;
text-align: center;
}

.services-card-describe {
margin-top: 20px;
width: 220px;
text-align: center;
}

.services-card-duration {
margin-top: 20px;
}

.services-card-price {
margin-top: 20px;
}